[metadata]
name = homemapper
version = 0.1.0
description = Homemapper
author = Marco Pistilli
author_email = pistilli.mrc@gmail.com
url = https://github.com/marcopist/homemapper

[options]
packages = find:
install_requires =
    requests
    numpy
    matplotlib